API_ID=21925188
API_HASH=f9b377f83f916d783f25d95a2f4e232e
BOT_TOKEN=0
USER_SESSION=BQEwmScAY7B5Rjbz8lskaBrgZGZ5dh7HFJw2p2EQ01XJc44V4AGwKsEsg3A0vpDf5PiVZ1fAcZPwGPiGJTn6prgQ4P2VnIMGAiLRe4o-AGtdYurYFmkPLLnI2XCeOXg36Pmi54PUQIGy0uTarCNpF_NP4g1RMpzXlCwzss2hAHxH0dslJ0EgU5xh-QQh1Yn3i56N6q3W5umfODdltiC_7Zc8uNTlLETppKTxHE33CIo2eei_G0eEGB6faz9dkp_AvsGBW6uSbGgPIBZ0lTiDY-1J1G29XQQo5VnKU80oIawkmFkuXAemSfJ4cMHb0PgWH3ou9GC_F6XOVrRluVALfkwCXtslWgAAAAGnI6WGAQ
