API_ID=21925188
API_HASH=f9b377f83f916d783f25d95a2f4e232e
BOT_TOKEN=0
USER_SESSION=BQG2pDQAxF6_C2mzwm86gYfIajlf2cDmJQAyIoqRAg0jlKihoQj9N4Q0JPRqEm_2hUNLHs4HZdVvJ6FfjdLpfk8NH8yrA8sQet7Ufrt7dAYKIUxISK1JpUrY49k54y93p01sdNcmaA2eVSV91O6Z9nAtolfTQ4NnSNFwZJbfI_my-8Ik-RasFBQ1I2PY5PI-o16w_bcCE6frqFPrq_3aM2iy3X3aKOcEtOape6JGS08Y3Qor_l1s_0sjEVTeiZfyMoDZYQP58_Ol_dwGgVpE5LrtW7wbKq4cqX6Wml3tHYRAi_N4Sxv-7cv9xbZtv1EoVMK-wFegvNE1lYiOm8nWLX19VDLMVwAAAAGPgSARAA
